 body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 10rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-sizing: border-box;
      }
      a {
        color: white;
        font-size: large;
        text-decoration-line: none;
      }
      .gallary {
        display: grid;
        grid-template-columns: 100fr;
        grid-template-rows: repeat(9, 100fr);
        border: 3px solid gray;
        justify-items: stretch;
        height: 100%;
      }
      img{
        border-radius: 0.3rem;
        margin: 0.5rem;
      }
      @media screen and (min-width: 768px) {
        .navbar {
          flex-direction: row;
          justify-content: end;
          height: 5rem;
          padding-top: 0;
          padding-bottom: 0;
          padding-right: 0.5rem;
        }
        a {
          margin: 0.5rem;
        }
        .gallary {
          grid-template-columns: repeat(2, 50fr);
          grid-template-rows: repeat(5, 12.25fr);
        }
      }

      @media screen and (min-width: 1024px) {
        .gallary {
          grid-template-columns: repeat(3, 33.3fr);
          grid-template-rows: repeat(4, 25fr);
         
        }
        img:nth-child(2) {
             grid-row: 1/ span 2;
             grid-column: 2/ span 2;
        }
       
      }